version: '3'

volumes:
  dynamodb_data:


services:
  fastapi:
    build: .
    image: url-service
    env_file:
      - ./server/.env
    entrypoint: >
      sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"
    volumes:
      - ./server/src/app:/var/task/app
    ports:
      - "8000:8000"
    depends_on:
      - dynamodb-local
